@fontsize: 16px;

body {
    font-size: @fontsize;
}
input {
    font-size: @fontsize !important;
}
label {
    font-weight: normal !important;
}

#message {
    font-size: @fontsize !important;
    min-height: 200px;
}
#standupInactivityTime::-webkit-datetime-edit-ampm-field,
#standupInactivityTime::-webkit-clear-button,
#eyesInactivityTime::-webkit-datetime-edit-ampm-field,
#eyesInactivityTime::-webkit-clear-button {
   display: none;
 }

#alert {
    width: 40%;
    position: fixed;
    left: 50%;
    margin-left: -20%;
    text-align: center;
}
.jumbotron {
    background-color: #FEFEFA;
}
.navbar .navbar-collapse {
  text-align: center;
}
